<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".LoginActivity">



    <TextView
        android:id="@+id/txtSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="     Social X"
        android:textColor="#F6F6F6"
        android:background="#EB0909"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/txtSocial"
        android:textColor="#F6F6F6"
        android:background="#EB0909"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/txtSocial"
        android:layout_toRightOf="@id/txtLogin"
        android:textColor="#F80000"
        android:background="#F8F0F0"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_below="@id/txtLogin"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="#ffffff"
        android:hint="Password"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Forgot Password"
        android:layout_below="@id/etPassword"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="360dp"
        android:layout_below="@id/txtForgotPassword"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#ffffffff"
        android:text="LogIn" />

    <TextView
        android:id="@+id/txtGoogleLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log In with Google "
        android:layout_below="@id/btnLogin"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPhoneNumberLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Log In with Phone Number"
        android:layout_marginTop="5dp"
        android:layout_below="@id/txtGoogleLogIn"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSignUpDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Don't have an account? Sign up"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@id/txtPhoneNumberLogIn"
        android:textStyle="bold" />

</RelativeLayout>